import uuid

class Config(object):
    SQLALCHEMY_TRACK_MODIFICATIONS = True
    SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://username:password@localhost:5432/mydatabase'
    DEBUG = False 
    SECRET_KEY = str(uuid.uuid4())
    UPLOAD_FOLDER = "./kronos/static/uploads/" 

class DevelopmentConfig(Config):
    DEBUG = True

class TestConfig(Config):
    # This URI is preconfigured to work with travis, so don't change it
    # (in kronos/config.py.template) without changing .travis.yml
    # do whatever you want in kronos/config.py, that files not source controlled
    SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres@localhost:5432/kronos_test'
    
